<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/arkaplan3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        tools:context=".presentation.home.HomeFragment"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/img" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="205dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:textColor="@color/orange"
            android:id="@+id/anaBakiyeAktar"
            android:text="Ana Bakiyeye Aktar"
            />

        <Button
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:id="@+id/cekimTalebiVer"
            android:layout_margin="5dp"
            android:textColor="@color/orange"
            android:text="Çekim Talebi Ver"
            />




    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Çekmek istediğiniz miktar :"
                android:textSize="17dp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:backgroundTint="#2D000000"
                tools:text="19"
                android:id="@+id/cekimMiktar"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Adınız Soyadınız :"
                android:textColor="@color/orange"
                android:textSize="17dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:id="@+id/adSoyad"
                tools:text="almina.eda.06@gmail.com"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#2D000000"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Banka Adı :"
                android:textSize="17dp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                tools:text="05334070316"
                android:id="@+id/bankaAdi"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:backgroundTint="#2D000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="IBAN numaranız :"
                android:textSize="17dp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                tools:text="Kadın"
                android:id="@+id/ibanNo"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:backgroundTint="#2D000000"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Hesap Numaranız :"
                android:textSize="17dp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                tools:text="0"
                android:layout_marginTop="0dp"
                android:id="@+id/hesapNo"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:backgroundTint="#2D000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Referans Kazançları :"
                android:textSize="17dp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                tools:text="0"
                android:layout_marginTop="0dp"
                android:id="@+id/refKazanc"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:backgroundTint="#2D000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ödeme talebiniz hakkında vermek istediğiniz ek bilgileri girebilirsiniz.."
                android:textSize="15sp"
                android:textColor="@color/orange"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="40dp"
                tools:text="0"
                android:layout_marginTop="0dp"
                android:id="@+id/aciklama"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:hint="..."
                android:textColorHint="@color/white"
                android:backgroundTint="#2D000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talebi Gönder"
                android:id="@+id/ödemeTalebi"
                android:textColor="@color/orange"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>
    </ScrollView>



</LinearLayout>