<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/arkaplan3"
    tools:context=".LoginActivity"
    android:weightSum="1" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gfiil"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:hint="Kullanıcı Adı"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:singleLine="true"
        android:textColorHint="@color/black"
        android:text="" />





    <Button
        android:id="@+id/loginbuton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:padding="6dp"
        android:text="Giriş" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_margin="10dp">

    </FrameLayout>

</LinearLayout>
